[rpc]
	listen_ip=127.0.0.1
	listen_port=30301
	http_listen_port=30302
	console_port=30303
[p2p]
	listen_ip=0.0.0.0
	listen_port=30300
 
	node.0=127.0.0.1:30300
[pbft]
	miner.0=d23a6bad030a395b4ca3f2c4fa9a31ad58411fe8b6313472881d88d1fa3feaeab81b0ff37156ab3b1a69350115fd68cc2e4f2490ce01b1d7b4d8e22de00aea71
[common]
	;${DATAPATH} == data_path
	data_path=data/
	log_config=log.conf
[secure]
	key=${DATAPATH}/node.key
	cert=${DATAPATH}/node.crt
	ca_cert=${DATAPATH}/ca.crt
[statedb]
	;type : leveldb/amop
	type=leveldb
	path=${DATAPATH}/statedb
	topic=DB

